/*** triangle_and_square.turtle ***/

shape triangle
	pencil red
	fill yellow
	axiom { 
		right 90 
		line 400 
		left 90
		line 300 
		left 126.9
		line 500
		call_shape triangle 
		call_rule follow
	}
	rule first {
		base: nill
		line 300
		iter 0
	}
	depth 5

shape triangle
	pencil red
	fill yellow
	axiom { 
		right 90
		line 400
		left 90
		line 300
		left 126.9
		line 500
		call_shape triangle
		call_rule follow
	}
	rule follow {
		base: nill
		line 300
	}
	depth 5

draw triangle 1,1 //The default position is 0,0, the center of the canvas